# ====================================================================================================
# CylindricalVoid class options
# ====================================================================================================

CylindricalVoid.cavity_radius          = 1             # Cavity radius
CylindricalVoid.cavity_center          = 0 0 0         # Cavity center
CylindricalVoid.cavity_curvature       = 0.1           # Void curvature (thickness)
CylindricalVoid.cavity_smooth          = 1E-3          # Smoothing distance for CSG union
CylindricalVoid.cavity_extra_thickness = 0.0           # Extra cavity thickness
CylindricalVoid.rotation_angle         = 0.0           # rotation angle in degrees
CylindricalVoid.rotation_axis           = 1           # rotation axis (0, 1, 2) for (x, y, z)
CylindricalVoid.invert                 = true          # Invert so that instead of particles we have holes

CylindricalVoid.gas_permittivity         = 1.0
CylindricalVoid.solid_permittivity       = 4.0